<RCC>
    <qresource prefix="/" >
        <file>../../AUTHORS</file>
        <file>../../LICENSE.GPL2</file>
        <file>tab-new.png</file>
        <file>voyager.png</file>
        <file>Voyager.svg</file>
        <file>zoom-in.png</file>
        <file>zoom-orig.png</file>
        <file>zoom-out.png</file>
        <file>bookmark-add.png</file>
        <file>defaultbookmarks.xbel</file>
        <file>dialog-passwd.png</file>
        <file>dialog-warning.png</file>
        <file>find.png</file>
        <file>folder-bookmarks.png</file>
        <file>go-home.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>help-hint.png</file>
        <file>history.png</file>
        <file>process-stop.png</file>
        <file>tab-close.png</file>
        <file>configure.png</file>
        <file>view-source.png</file>
        <file>voyager-small.png</file>
        <file>dir.png</file>
        <file>file.png</file>
        <file>cdtoparent.png</file>
        <file>loading.gif</file>
        <file>download.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>bookmarks-manage.png</file>
        <file>app-exit.png</file>
        <file>print.png</file>
        <file>print-preview.png</file>
        <file>open.png</file>
        <file>open-url.png</file>
        <file>history-clean.png</file>
        <file>app-exit.png</file>
        <file>save-as.png</file>
        <file>refresh.png</file>
        <file>tab-previous.png</file>
        <file>tab-next.png</file>
        <file>window-new.png</file>
        <file>import.png</file>
        <file>export.png</file>
        <file>fullscreen.png</file>
        <file>private-browse.png</file>
        <file>history-item.png</file>
        <file>webinspector.png</file>
        <file>clean-private.png</file>
        <file>language.png</file>
        <file>qt.png</file>
        <file>expo.png</file>
    </qresource>
</RCC>
